{
    "cSpell.words": [
        "CCFLAGS",
        "CCOPTIM",
        "dylib",
        "dynamiclib",
        "libaes",
        "Rcon",
        "rpath",
        "soname",
        "Wconversion",
        "Werror",
        "Wpedantic",
        "Wshadow"
    ],
    "files.associations": {
        "types.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c"
    }
}